CLOUDINARY_CLOUD_NAME=dbvbkeuck
CLOUDINARY_API_KEY=987628656478823
CLOUDINARY_API_SECRET=IKgjyU2eHrb2BUrSP4QV_6Ge3EY
MONGO_URI=mongodb+srv://aibinnovations:aibinnovation@cluster0.x6cvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=matka_betting_app
PORT=5000
FRONTEND_URL=https://matka-betting-consumer-hazel.vercel.app
EMAIL_USER=bitforgeninja@gmail.com
EMAIL_PASS=gdxu xqac icdp abrg